image: java:latest

stages:
  - build
  - test
  - execute

build:
  stage: build
  script: 
     - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac HelloWorld.java
     - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac TestCase.java
     - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac TestRunner.java
  artifacts:
    paths:
     - HelloWorld.*
     - TestCase.*
     - TestRunner.*

build:
   stage: test
   script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac TestRunner.java

execute:
  stage: execute
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java HelloWorld